<Window x:Class="Erpyonetimi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Erpyonetimi"
        xmlns:vm="clr-namespace:Erpyonetimi.ViewModels"
        mc:Ignorable="d"
        
        Title="Erp Yönetim Sistemi" Height="450" Width="800"
        WindowState="Maximized" >
    <Grid >
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding Sidemenugenisligi}"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Border Grid.Column="0" Background="#1F2937" Visibility="{Binding Sidemenugorunme}"  >
            <Border.Effect>
                <DropShadowEffect Color="Black" BlurRadius="10" ShadowDepth="5" Opacity="0.4" Direction="315" />
            </Border.Effect>
            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Margin="0 25 20 30" Orientation="Horizontal">
                    
                        <Image Source="/logo.png" Width="36" Height="36" Margin="20 20 11 20"/>
                   
                    <StackPanel VerticalAlignment="Center" Margin="0 0 10 0">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Özgenç" Foreground="LightBlue" FontWeight="bold" FontSize="20" />
                            <TextBlock Text="Makina " Foreground="White" FontWeight="bold" FontSize="20" />
                        </StackPanel>
                            <TextBlock Text="ERP Parça Yönetim Sistemi" Foreground="white" FontWeight="bold" FontSize="10" />
                    </StackPanel>
                </StackPanel>

                <StackPanel  DockPanel.Dock="Bottom" Margin="8,5">
                    <Separator Background="Gray" Margin="0 0 0 5"/>
                    <StackPanel Orientation="Horizontal">
                    <Border  Width="45" Height="45" CornerRadius="25" Background="#4F46E5" VerticalAlignment="Center" Margin="10 0 0 0">
                        <TextBlock Text="{Binding KullaniciAvatar}"
                                           Foreground="White"
                                           FontSize="16"
                                           FontWeight="Bold"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"/>
        </Border>
                    <StackPanel Margin="10 0 0 0" VerticalAlignment="Center">
                        <TextBlock Text="{Binding KullaniciAdiSoyadi}"
                                   FontSize="14"
                                   Foreground="White"
                                   FontWeight="bold"/>
                        <TextBlock Text="{Binding KullaniciRol}"
                                   Foreground="White"
                                   FontSize="11"
                                   Opacity="0.6"/></StackPanel>

                    </StackPanel>
                    <Button Content="Çıkış Yap" Command="{Binding CikisCommand}" Background="Transparent" Foreground="#EF4444" BorderThickness="0" Height="40" HorizontalAlignment="Left" Margin="20 0" Cursor="Hand" />
               
                          
               
               
                </StackPanel>
                <StackPanel>
                  


                    <RadioButton Style="{StaticResource Sidemenubutton}"
                                 GroupName="Sidemenu" 
                                 Command="{Binding DashboardCommand}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="🏠" FontSize="16" Margin="0 0 10 0"/>
                            <TextBlock Text="Dashboard"/>
                </StackPanel>
                </RadioButton> 
                    
                    
                    <RadioButton Style="{StaticResource Sidemenubutton}"
                      GroupName="Sidemenu" IsChecked="True"
                Command="{Binding UserYonCommand}"
               Visibility="{Binding AdminVisibility}" >
                        <StackPanel Orientation="Horizontal">
                           <TextBlock Text="👤" FontSize="16" Margin="0 0 10 0"/>
                            <TextBlock Text="Kullanıcı Yönetimi"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource Sidemenubutton}"
         GroupName="Sidemenu"      Command="{Binding KategoriCommand}"
                                 Visibility="{Binding AdminVisibility}">
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="📂" FontSize="16" Margin="0 0 10 0"/>
                            <TextBlock Text="Kategori Yönetimi"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource Sidemenubutton}"
                        GroupName="Sidemenu"
             Command="{Binding MusteriCommand}" Visibility="{Binding SatisVisibility}">
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🧑‍🤝‍🧑" FontSize="16" Margin="0 0 10 0"/>
                            <TextBlock Text="Müşteri Yönetimi"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource Sidemenubutton}"
                            GroupName="Sidemenu"
                                 Command="{Binding TedarikciCommand}" Visibility="{Binding AdminVisibility}" > 
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock Text="🏭" FontSize="16" Margin="0 0 10 0"/>
                            <TextBlock Text="Tedarikçi Yönetimi"/>
                        </StackPanel>
                    </RadioButton>

                      <RadioButton Style="{StaticResource Sidemenubutton}"
                        GroupName="Sidemenu"
                                 Command="{Binding ParcaCommand}">
                        <StackPanel Orientation="Horizontal">
                          <TextBlock Text="🔧" FontSize="16" Margin="0 0 10 0"/>
                            <TextBlock Text="Parça Yönetimi"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource Sidemenubutton}"
                        GroupName="Sidemenu"
                                 Command="{Binding SiparisCommand}"  Visibility="{Binding SatisVisibility}"  >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="📝" FontSize="16" Margin="0 0 10 0"/>
                            <TextBlock Text="Sipariş Yönetimi"/>
                        </StackPanel>
                    </RadioButton>



                    <RadioButton Style="{StaticResource Sidemenubutton}"
    GroupName="Sidemenu"
             Command="{Binding SiparisDetayCommand}"  >
                        <StackPanel Orientation="Horizontal">
                         <TextBlock Text="📦" FontSize="16" Margin="0 0 10 0"/>
                            <TextBlock Text="Sipariş Hareketleri"/>
                        </StackPanel>
                    </RadioButton>


                    <RadioButton Style="{StaticResource Sidemenubutton}"
    GroupName="Sidemenu"
             Command="{Binding DepoCommand}"  Visibility="{Binding DepoVisibility}" >
                        <StackPanel Orientation="Horizontal">
                     <TextBlock Text="🏬" FontSize="16" Margin="0 0 10 0"/>
                            <TextBlock Text="Depo Yönetimi"/>
                        </StackPanel>
                    </RadioButton>



                    <RadioButton Style="{StaticResource Sidemenubutton}"
    GroupName="Sidemenu"
             Command="{Binding RafCommand}"  Visibility="{Binding DepoVisibility}" >
                        <StackPanel Orientation="Horizontal">
                        <TextBlock Text="🗄️" FontSize="16" Margin="0 0 10 0"/>
                            <TextBlock Text="Raf Yönetimi"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource Sidemenubutton}"
    GroupName="Sidemenu"
             Command="{Binding StokHCommand}" Visibility="{Binding DepoVisibility}">
                        <StackPanel Orientation="Horizontal">
                       <TextBlock Text="📊" FontSize="16" Margin="0 0 10 0"/>
                            <TextBlock Text="Stok Hareketleri"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>

            </DockPanel>
        </Border>
        
        <ContentControl Grid.Column="1" Content="{Binding CurrentView}"/>
    </Grid>
</Window>
