<UserControl x:Class="Erpyonetimi.Views.DashboardView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Erpyonetimi.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.ColumnSpan="3" Background="#1F2937" Padding="10"/>
        <StackPanel>
            <TextBlock Text="{Binding ToplamKullanici}" />
            <TextBlock Text="{Binding ToplamParca}" />
            <TextBlock Text="{Binding ToplamKategori}" />
            <TextBlock Text="{Binding ToplamTedarikci}" />
            <TextBlock Text="{Binding KritikStokSayisi}" />
            <DataGrid ItemsSource="{Binding SonKullanicilar}"
          AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Ad Soyad"
                            Binding="{Binding AdSoyad}" />
                    <DataGridTextColumn Header="Kullanıcı Adı"
                            Binding="{Binding KulAd}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding SonParcalar}"
          AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parça Kodu"
                            Binding="{Binding ParcaKodu}" />
                    <DataGridTextColumn Header="Parça Adı"
                            Binding="{Binding ParcAdi}" />
                </DataGrid.Columns>
            </DataGrid>
            <DataGrid ItemsSource="{Binding SonParcalar}"
          AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Parça Kodu"
                            Binding="{Binding ParcaKodu}" />
                    <DataGridTextColumn Header="Parça Adı"
                            Binding="{Binding ParcAdi}" />
                    
                </DataGrid.Columns>
            </DataGrid>
            <TextBlock Text="Dashboard Test"
           FontSize="30"
           Foreground="Red"/>
        </StackPanel>
    </Grid>
</UserControl>
